<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nine Lives: Cat Sudoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        canvas {
            display: block;
            margin: 0 auto;
            background: #000;
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1000;
        }
        
        #loading.hidden {
            display: none;
        }
    </style>
    
<script type="module">
import init, * as bindings from '/nine_lives-ea10c56c9c33559c.js';
const wasm = await init({ module_or_path: '/nine_lives-ea10c56c9c33559c_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
<link rel="modulepreload" href="/nine_lives-ea10c56c9c33559c.js" crossorigin="anonymous" integrity="sha384-bVE9qlqnCS7tkQOkfGAvKZIoE3ESY8KQodNmK+4rxxks/erkE8hyd0WWoDdDkNQN"><link rel="preload" href="/nine_lives-ea10c56c9c33559c_bg.wasm" crossorigin="anonymous" integrity="sha384-0TzyuVNprW5JhK1D5dj3czI8f6ak36IWG9kUsSPWquVO/ezLQqQh1R/laclbDL0P" as="fetch" type="application/wasm"></head>
<body>
    <div id="loading">
        <h2>🐱 Nine Lives: Cat Sudoku 🐱</h2>
        <p>Loading...</p>
    </div>
    
    <canvas id="bevy"></canvas>
</body>
</html>
